<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<fx:root prefHeight="161.0" prefWidth="600.0" type="AnchorPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.Main">
   <children>
      <TitledPane animated="false" prefHeight="158.0" prefWidth="600.0" text="PasswordDEMO">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="173.0" prefWidth="598.0">
               <children>
                  <GridPane layoutX="3.0" layoutY="35.0" prefHeight="70.0" prefWidth="592.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Enter The Password">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Label>
                        <PasswordField prefHeight="49.0" prefWidth="197.0" promptText="Enter Password Here" text="Password" GridPane.columnIndex="1">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </PasswordField>
                        <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="67.0" text="OK" translateX="40.0" GridPane.columnIndex="2" />
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="57.0" text="HELP" translateX="120.0" GridPane.columnIndex="2" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</fx:root>
